# The HTML has long lines but appears to be in the preferred form for modification
source-is-missing [*.html]
# nexuiz and nexuiz-data are conceptually part of the same upstream package
version-substvar-for-external-package Suggests ${source:Upstream-Version} * -> nexuiz [debian/control:*]
version-substvar-for-external-package Suggests ${source:Upstream-Version} * -> nexuiz-server [debian/control:*]
