01_remove_broken_keys.diff
02_disable_update_check.diff
03_no_datapk3_timestamp.diff
04_exclude_music_in_datapk3.diff
05_disable_development_warning.diff
exclude_textures_from_data.pk3.diff
windowed_by_default.diff
reproducible_build.diff
Put-parentheses-around-array-member-dereferences.patch
