From: Bruno "Fuddl" Kleinert <fuddl@debian.org>
Date: Wed, 29 Jun 2011 15:34:29 +0200
Subject: Make the engine start in windowed mode by default

---
 data/defaultNexuiz.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/data/defaultNexuiz.cfg b/data/defaultNexuiz.cfg
index 7bfe733..af3b33d 100644
--- a/data/defaultNexuiz.cfg
+++ b/data/defaultNexuiz.cfg
@@ -215,7 +215,7 @@ bgmvolume 1
 volume 0.5
 // fullscreen 1024x768x32bit
 vid_bitsperpixel 32
-vid_fullscreen 1
+vid_fullscreen 0
 vid_width 1024
 vid_height 768
 // 2D resolution 800x600
