// NOTE: whenever you add a cvar to this file, run update-cvarcount.sh to
// update this checksum!
//
// And... don't forget to edit the other balance*.cfg too.

set cvar_check_balance 9b590c8f7c3065d917ac8e2e5e842a88

// {{{ weapon replacement
// NOTE: this only replaces weapons on the map
// use g_start_weapon_* to also replace the on-startup weapons!
// example: g_weaponreplace_nex "nex minstanex", then Nexes become MinstaNexes 50% of the times
// set the cvars to "0" to totally disable a weapon
set g_weaponreplace_laser ""
set g_weaponreplace_shotgun ""
set g_weaponreplace_uzi ""
set g_weaponreplace_grenadelauncher ""
set g_weaponreplace_electro ""
set g_weaponreplace_crylink ""
set g_weaponreplace_nex ""
set g_weaponreplace_hagar ""
set g_weaponreplace_rocketlauncher ""
set g_weaponreplace_porto ""
set g_weaponreplace_minstanex ""
set g_weaponreplace_hook ""
set g_weaponreplace_hlac ""
set g_weaponreplace_campingrifle ""
set g_weaponreplace_tuba ""
set g_weaponreplace_fireball ""
// }}}

// {{{ starting gear
set g_start_weapon_laser -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_shotgun -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_uzi -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_grenadelauncher -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_electro -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_crylink -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_nex -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_hagar -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_rocketlauncher -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_minstanex -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_porto -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_hook -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_hlac -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_campingrifle -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_tuba -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_start_weapon_fireball -1 "0 = never provide the weapon, 1 = always provide the weapon, -1 = game mode default"
set g_balance_health_start 100
set g_balance_armor_start 0
set g_start_ammo_shells 45
set g_start_ammo_nails 0
set g_start_ammo_rockets 0
set g_start_ammo_cells 0
set g_start_ammo_fuel 0
set g_warmup_start_health 250	"starting values when being in warmup-stage"
set g_warmup_start_armor 100 "starting values when being in warmup-stage"
set g_warmup_start_ammo_shells 50 "starting values when being in warmup-stage"
set g_warmup_start_ammo_nails 150 "starting values when being in warmup-stage"
set g_warmup_start_ammo_rockets 50 "starting values when being in warmup-stage"
set g_warmup_start_ammo_cells 50 "starting values when being in warmup-stage"
set g_warmup_start_ammo_fuel 0 "starting values when being in warmup-stage"
set g_lms_start_health 250
set g_lms_start_armor 100
set g_lms_start_ammo_shells 50
set g_lms_start_ammo_nails 150
set g_lms_start_ammo_rockets 50
set g_lms_start_ammo_cells 50
set g_lms_start_ammo_fuel 0
set g_balance_nixnex_roundtime 25
set g_balance_nixnex_incrtime 1.6
set g_balance_nixnex_ammo_shells 15
set g_balance_nixnex_ammo_nails 45
set g_balance_nixnex_ammo_rockets 15
set g_balance_nixnex_ammo_cells 15
set g_balance_nixnex_ammo_fuel 0
set g_balance_nixnex_ammoincr_shells 2
set g_balance_nixnex_ammoincr_nails 6
set g_balance_nixnex_ammoincr_rockets 2
set g_balance_nixnex_ammoincr_cells 2
set g_balance_nixnex_ammoincr_fuel 2
// }}}

// {{{ pickup items
set g_pickup_shells 30
set g_pickup_shells_max 120
set g_pickup_nails 80
set g_pickup_nails_max 400
set g_pickup_rockets 30
set g_pickup_rockets_max 120
set g_pickup_cells 50
set g_pickup_cells_max 200
set g_pickup_fuel 25
set g_pickup_fuel_jetpack 50
set g_pickup_fuel_max 999
set g_pickup_armorsmall 10
set g_pickup_armorsmall_max 100
set g_pickup_armormedium 25
set g_pickup_armormedium_max 100
set g_pickup_armorbig 50
set g_pickup_armorbig_max 100
set g_pickup_armorlarge 100
set g_pickup_armorlarge_max 150
set g_pickup_healthsmall 10
set g_pickup_healthsmall_max 100
set g_pickup_healthmedium 25
set g_pickup_healthmedium_max 100
set g_pickup_healthlarge 50
set g_pickup_healthlarge_max 100
set g_pickup_healthmega 100
set g_pickup_healthmega_max 150
set g_pickup_respawntime_short 15
set g_pickup_respawntime_medium 20
set g_pickup_respawntime_long 30
set g_pickup_respawntime_powerup 120
set g_pickup_respawntime_weapon 15
set g_pickup_respawntime_ammo 15
set g_pickup_respawntimejitter_short 0
set g_pickup_respawntimejitter_medium 0
set g_pickup_respawntimejitter_long 0
set g_pickup_respawntimejitter_powerup 10
set g_pickup_respawntimejitter_weapon 0
set g_pickup_respawntimejitter_ammo 0
// }}}

// {{{ regen/rot
set g_balance_health_regen 0
set g_balance_health_regenlinear 5
set g_balance_pause_health_regen 5
set g_balance_pause_health_regen_spawn 0
set g_balance_health_rot 0
set g_balance_health_rotlinear 0
set g_balance_pause_health_rot 1
set g_balance_pause_health_rot_spawn 1
set g_balance_health_regenstable 100
set g_balance_health_rotstable 100
set g_balance_health_limit 999
set g_balance_armor_regen 0
set g_balance_armor_regenlinear 0
set g_balance_armor_rot 0
set g_balance_armor_rotlinear 0
set g_balance_pause_armor_rot 1
set g_balance_pause_armor_rot_spawn 1
set g_balance_armor_regenstable 100
set g_balance_armor_rotstable 100
set g_balance_armor_limit 999
set g_balance_armor_blockpercent 0.6
set g_balance_fuel_regen 0.1 "fuel regeneration (only applies if the player owns IT_FUEL_REGEN)"
set g_balance_fuel_regenlinear 0
set g_balance_pause_fuel_regen 2 // other than this, fuel uses the health regen counter
set g_balance_fuel_rot 0.05
set g_balance_fuel_rotlinear 0
set g_balance_pause_fuel_rot 5
set g_balance_pause_fuel_rot_spawn 10
set g_balance_fuel_regenstable 50
set g_balance_fuel_rotstable 100
set g_balance_fuel_limit 999
// }}}

// {{{ misc
set g_balance_selfdamagepercent 0.6
set g_balance_weaponswitchdelay 0.05
set g_balance_firetransfer_time 0.9
set g_balance_firetransfer_damage 0.8
set g_throughfloor_damage 0
set g_throughfloor_force 0
set g_projectiles_newton_style 0
// possible values:
//  0: absolute velocity projectiles (like Quake)
//  1: relative velocity projectiles, "Newtonian" (like Tribes 2)
//  2: relative velocity projectiles, but aim is precorrected so projectiles hit the crosshair (note: strafe rockets then are SLOWER than ones shot while standing, happens in 1 too when aiming correctly which is hard)
//  3: absolute velocity + player velocity component in shot direction (note: does NOT yield the right relative velocity, but may be good enough, but it is somewhat prone to sniper rockets)
//  4: just add the player velocity length to the absolute velocity (tZork's sniper rockets)
set g_projectiles_newton_style_2_minfactor 0.7
set g_projectiles_newton_style_2_maxfactor 5
set g_balance_falldamage_deadminspeed 150
set g_balance_falldamage_minspeed 1400
set g_balance_falldamage_factor 0.15
set g_balance_falldamage_maxdamage 25
// }}}

// {{{ powerups
set g_balance_powerup_invincible_takedamage 0.2
set g_balance_powerup_invincible_time 30
set g_balance_powerup_strength_damage 3
set g_balance_powerup_strength_force 4
set g_balance_powerup_strength_time 30
set g_balance_powerup_strength_selfdamage 1.5
set g_balance_powerup_strength_selfforce 1.5
// }}}

// {{{ jetpack/hook
set g_jetpack_antigravity 0.8 "factor of gravity compensation of the jetpack"
set g_jetpack_acceleration_side 1200 "acceleration of the jetpack in xy direction"
set g_jetpack_acceleration_up 600 "acceleration of the jetpack in z direction (note: you have to factor in gravity here, if antigravity is not 1)"
set g_jetpack_maxspeed_side 1200 "max speed of the jetpack in xy direction"
set g_jetpack_maxspeed_up 600 "max speed of the jetpack in z direction"
set g_jetpack_fuel 8 "fuel per second for jetpack"
set g_jetpack_attenuation 2 "jetpack sound attenuation"

set g_grappling_hook_tarzan 2 // 2: can also pull players
set g_balance_grapplehook_speed_fly 1800
set g_balance_grapplehook_speed_pull 2000
set g_balance_grapplehook_force_rubber 2000
set g_balance_grapplehook_force_rubber_overstretch 1000
set g_balance_grapplehook_length_min 50
set g_balance_grapplehook_stretch 50
set g_balance_grapplehook_airfriction 0.2
set g_balance_grapplehook_health 130
// }}}

// {{{ weapon properties
//   {{{ laser
set g_balance_laser_primary_damage 25
set g_balance_laser_primary_edgedamage 10
set g_balance_laser_primary_force 400
set g_balance_laser_primary_radius 70
set g_balance_laser_primary_speed 9000
set g_balance_laser_primary_refire 0.7
set g_balance_laser_primary_animtime 0.3
set g_balance_laser_primary_lifetime 30
set g_balance_laser_primary_shotangle 0
set g_balance_laser_secondary 1 // when 1, a secondary laser mode exists
set g_balance_laser_secondary_damage 25
set g_balance_laser_secondary_edgedamage 10
set g_balance_laser_secondary_force 400
set g_balance_laser_secondary_radius 70
set g_balance_laser_secondary_speed 9000
set g_balance_laser_secondary_refire 0.7
set g_balance_laser_secondary_animtime 0.3
set g_balance_laser_secondary_lifetime 30
set g_balance_laser_secondary_shotangle -90
//   }}}
//   {{{ shotgun
set g_balance_shotgun_primary_bullets 15
set g_balance_shotgun_primary_damage 5
set g_balance_shotgun_primary_force 0
set g_balance_shotgun_primary_spread 0.09
set g_balance_shotgun_primary_refire 1
set g_balance_shotgun_primary_animtime 0.5
set g_balance_shotgun_primary_ammo 3
set g_balance_shotgun_primary_speed 12000
set g_balance_shotgun_primary_bulletconstant 75 // 3.8qu
set g_balance_shotgun_secondary_bullets 5
set g_balance_shotgun_secondary_damage 5
set g_balance_shotgun_secondary_force 0
set g_balance_shotgun_secondary_spread 0.09
set g_balance_shotgun_secondary_refire 1
set g_balance_shotgun_secondary_animtime 0.1
set g_balance_shotgun_secondary_ammo 1
set g_balance_shotgun_secondary_speed 12000
set g_balance_shotgun_secondary_bulletconstant 75 // 3.8qu
//   }}}
//   {{{ uzi
set g_balance_uzi_first_damage 25
set g_balance_uzi_first_force 0
set g_balance_uzi_first_spread 0.015
set g_balance_uzi_first_refire 0.2
set g_balance_uzi_first_ammo 1
set g_balance_uzi_sustained_damage 7
set g_balance_uzi_sustained_force 0
set g_balance_uzi_sustained_spread 0.07
set g_balance_uzi_sustained_refire 0.05
set g_balance_uzi_sustained_ammo 1
set g_balance_uzi_speed 18000
set g_balance_uzi_bulletconstant 115 // 13.1qu
//   }}}
//   {{{ mortar
set g_balance_grenadelauncher_primary_damage 40
set g_balance_grenadelauncher_primary_edgedamage 20
set g_balance_grenadelauncher_primary_force 400
set g_balance_grenadelauncher_primary_radius 140
set g_balance_grenadelauncher_primary_speed 2000
set g_balance_grenadelauncher_primary_speed_up 200
set g_balance_grenadelauncher_primary_lifetime 30
set g_balance_grenadelauncher_primary_refire 0.8
set g_balance_grenadelauncher_primary_animtime 0.5
set g_balance_grenadelauncher_primary_ammo 1
set g_balance_grenadelauncher_secondary_damage 70
set g_balance_grenadelauncher_secondary_edgedamage 30
set g_balance_grenadelauncher_secondary_force 400
set g_balance_grenadelauncher_secondary_radius 140
set g_balance_grenadelauncher_secondary_speed 1400
set g_balance_grenadelauncher_secondary_speed_up 200
set g_balance_grenadelauncher_secondary_lifetime 0.3
set g_balance_grenadelauncher_secondary_refire 1
set g_balance_grenadelauncher_secondary_animtime 0.5
set g_balance_grenadelauncher_secondary_ammo 3
set g_balance_grenadelauncher_secondary_health 10
set g_balance_grenadelauncher_secondary_damageforcescale 4
//   }}}
//   {{{ electro
set g_balance_electro_primary_damage 70
set g_balance_electro_primary_edgedamage 5
set g_balance_electro_primary_force 200
set g_balance_electro_primary_radius 90
set g_balance_electro_primary_comboradius 300
set g_balance_electro_primary_speed 2000
set g_balance_electro_primary_lifetime 30
set g_balance_electro_primary_refire 1
set g_balance_electro_primary_animtime 0.3
set g_balance_electro_primary_ammo 3
set g_balance_electro_secondary_damage 30
set g_balance_electro_secondary_spread 0.05
set g_balance_electro_secondary_edgedamage 0
set g_balance_electro_secondary_force 200
set g_balance_electro_secondary_radius 90
set g_balance_electro_secondary_speed 900
set g_balance_electro_secondary_speed_up 200
set g_balance_electro_secondary_lifetime 1
set g_balance_electro_secondary_refire 0.3
set g_balance_electro_secondary_refire2 0
set g_balance_electro_secondary_animtime 0.3
set g_balance_electro_secondary_ammo 1
set g_balance_electro_secondary_health 5
set g_balance_electro_secondary_damageforcescale 4
set g_balance_electro_secondary_count 1
set g_balance_electro_combo_damage 80
set g_balance_electro_combo_edgedamage 0
set g_balance_electro_combo_force 200
set g_balance_electro_combo_radius 250
set g_balance_electro_combo_comboradius 300
set g_balance_electro_combo_speed 2000
//   }}}
//   {{{ crylink
set g_balance_crylink_primary_damage 25
set g_balance_crylink_primary_edgedamage 0
set g_balance_crylink_primary_force 0
set g_balance_crylink_primary_radius 80
set g_balance_crylink_primary_speed 7000
set g_balance_crylink_primary_spread 0.03
set g_balance_crylink_primary_shots 4
set g_balance_crylink_primary_bounces 1
set g_balance_crylink_primary_refire 0.8
set g_balance_crylink_primary_animtime 0.3
set g_balance_crylink_primary_ammo 4
set g_balance_crylink_primary_bouncedamagefactor 0.5

set g_balance_crylink_primary_middle_lifetime 5 // range: 35000 full, fades to 70000
set g_balance_crylink_primary_middle_fadetime 5
set g_balance_crylink_primary_star_lifetime 0.1 // range: 700 full, fades to 2450
set g_balance_crylink_primary_star_fadetime 0.25
set g_balance_crylink_primary_other_lifetime 0.1 // range: 700 full, fades to 2450
set g_balance_crylink_primary_other_fadetime 0.25

set g_balance_crylink_secondary_damage 25
set g_balance_crylink_secondary_edgedamage 0
set g_balance_crylink_secondary_force 0
set g_balance_crylink_secondary_radius 80
set g_balance_crylink_secondary_speed 7000
set g_balance_crylink_secondary_spread 0.08
set g_balance_crylink_secondary_shots 5
set g_balance_crylink_secondary_bounces 1
set g_balance_crylink_secondary_refire 1
set g_balance_crylink_secondary_animtime 0.3
set g_balance_crylink_secondary_ammo 5
set g_balance_crylink_secondary_bouncedamagefactor 0.5

set g_balance_crylink_secondary_middle_lifetime 5 // range: 35000 full, fades to 70000
set g_balance_crylink_secondary_middle_fadetime 5
set g_balance_crylink_secondary_line_lifetime 0.1 // range: 700 full, fades to 2450
set g_balance_crylink_secondary_line_fadetime 0.25
//   }}}
//   {{{ nex
set g_balance_nex_damage 60
set g_balance_nex_force 0
set g_balance_nex_refire 0.7
set g_balance_nex_animtime 0.3
set g_balance_nex_ammo 5
set g_balance_nex_damagefalloff_mindist 0
set g_balance_nex_damagefalloff_maxdist 0
set g_balance_nex_damagefalloff_halflife 0
set g_balance_nex_damagefalloff_forcehalflife 0
//   }}}
//   {{{ minstanex
set g_balance_minstanex_refire 1
set g_balance_minstanex_animtime 0.3
set g_balance_minstanex_ammo 10
//   }}}
//   {{{ hagar
set g_balance_hagar_primary_damage 30
set g_balance_hagar_primary_edgedamage 0
set g_balance_hagar_primary_force 50
set g_balance_hagar_primary_radius 90
set g_balance_hagar_primary_spread 0.1
set g_balance_hagar_primary_speed 2000
set g_balance_hagar_primary_lifetime 30
set g_balance_hagar_primary_refire 0.1
set g_balance_hagar_primary_ammo 1
set g_balance_hagar_secondary_damage 30
set g_balance_hagar_secondary_edgedamage 0
set g_balance_hagar_secondary_force 50
set g_balance_hagar_secondary_radius 90
set g_balance_hagar_secondary_spread 0.1
set g_balance_hagar_secondary_speed 2000
set g_balance_hagar_secondary_lifetime_min 30
set g_balance_hagar_secondary_lifetime_rand 0
set g_balance_hagar_secondary_refire 0.1
set g_balance_hagar_secondary_ammo 1
//   }}}
//   {{{ rocketlauncher
set g_balance_rocketlauncher_damage 80
set g_balance_rocketlauncher_edgedamage 0
set g_balance_rocketlauncher_force 400
set g_balance_rocketlauncher_radius 100
set g_balance_rocketlauncher_speed 2200
set g_balance_rocketlauncher_speedaccel 0
set g_balance_rocketlauncher_speedstart 2200
set g_balance_rocketlauncher_lifetime 30
set g_balance_rocketlauncher_refire 0.7
set g_balance_rocketlauncher_animtime 0.3
set g_balance_rocketlauncher_ammo 3
set g_balance_rocketlauncher_health 40
set g_balance_rocketlauncher_damageforcescale 0
set g_balance_rocketlauncher_detonatedelay 0.05 // positive: timer till detonation is allowed, negative: "security device" that prevents ANY remote detonation if it could hurt its owner, zero: detonatable at any time
set g_balance_rocketlauncher_guiderate 360 // max degrees per second
set g_balance_rocketlauncher_guideratedelay 0.05 // rapidly reaches full guide rate
set g_balance_rocketlauncher_guidegoal 512 // goal distance for (non-laser) guiding (higher = less control, lower = erratic)
set g_balance_rocketlauncher_guidedelay 0.15 // delay before guiding kicks in
set g_balance_rocketlauncher_guidestop 0 // stop guiding when firing again
set g_balance_rocketlauncher_laserguided_speed 1000  //650
set g_balance_rocketlauncher_laserguided_speedaccel 0
set g_balance_rocketlauncher_laserguided_speedstart 1000
set g_balance_rocketlauncher_laserguided_turnrate	0.75  //0.5
set g_balance_rocketlauncher_laserguided_allow_steal	1
//   }}}
//   {{{ porto
set g_balance_porto_primary_refire 1.5
set g_balance_porto_primary_speed 2000
set g_balance_porto_primary_lifetime 30
set g_balance_portal_health 200 // these get recharged whenever the portal is used
set g_balance_portal_lifetime 15 // these get recharged whenever the portal is used
//   }}}
//   {{{ hook
set g_balance_hook_primary_fuel 5 // hook monkeys set 0
set g_balance_hook_primary_refire 0 // hook monkeys set 0
set g_balance_hook_primary_animtime 0.3 // good shoot anim
set g_balance_hook_primary_hooked_time_max 0 // infinite
set g_balance_hook_primary_hooked_time_free 2 // 2s being hooked are free
set g_balance_hook_primary_hooked_fuel 5 // fuel per second hooked
set g_balance_hook_secondary_damage 25 // not much
set g_balance_hook_secondary_edgedamage 5 // not much
set g_balance_hook_secondary_radius 500 // LOTS
set g_balance_hook_secondary_force -2000 // LOTS
set g_balance_hook_secondary_ammo 50 // a whole pack
set g_balance_hook_secondary_lifetime 30 // infinite
set g_balance_hook_secondary_speed 0 // not much throwing
set g_balance_hook_secondary_gravity 5 // fast falling
set g_balance_hook_secondary_refire 3 // don't drop too many bombs...
set g_balance_hook_secondary_animtime 0.3 // good shoot anim
set g_balance_hook_secondary_power 3 // effect behaves like a square function
set g_balance_hook_secondary_duration 1.5 // effect runs for three seconds
//   }}}
//   {{{ hlac
set g_balance_hlac_primary_spread_min 0.0
set g_balance_hlac_primary_spread_max 0.03
set g_balance_hlac_primary_spread_add 0.03
set g_balance_hlac_primary_spread_crouchmod 0.5

set g_balance_hlac_primary_damage 33
set g_balance_hlac_primary_edgedamage 10
set g_balance_hlac_primary_force 250
set g_balance_hlac_primary_radius 70
set g_balance_hlac_primary_speed 20000
set g_balance_hlac_primary_lifetime 5

set g_balance_hlac_primary_refire 0.3
set g_balance_hlac_primary_animtime 0.3
set g_balance_hlac_primary_ammo 2

set g_balance_hlac_secondary_spread 0.05
set g_balance_hlac_secondary_spread_crouchmod 1

set g_balance_hlac_secondary_damage 20
set g_balance_hlac_secondary_edgedamage 10
set g_balance_hlac_secondary_force 100
set g_balance_hlac_secondary_radius 70
set g_balance_hlac_secondary_speed 20000
set g_balance_hlac_secondary_lifetime 5

set g_balance_hlac_secondary_refire 1.5
set g_balance_hlac_secondary_animtime 0.3
set g_balance_hlac_secondary_ammo 6
set g_balance_hlac_secondary_shots 5
//   }}}
//   {{{ campingrifle
set g_balance_campingrifle_magazinecapacity 0
set g_balance_campingrifle_reloadtime 2 // matches reload anim
set g_balance_campingrifle_auto_reload_after_changing_weapons 0
set g_balance_campingrifle_bursttime 0.85 // 0.35 - 0.1 + 0.35 - 0.1 + 0.35 = three secondaries
set g_balance_campingrifle_primary_damage 50
set g_balance_campingrifle_primary_headshotaddeddamage 50
set g_balance_campingrifle_primary_spread 0
set g_balance_campingrifle_primary_force 2
set g_balance_campingrifle_primary_speed 35000
set g_balance_campingrifle_primary_lifetime 5
set g_balance_campingrifle_primary_refire 0.7
set g_balance_campingrifle_primary_animtime 0.3
set g_balance_campingrifle_primary_ammo 10
set g_balance_campingrifle_primary_bulletconstant 130 // 56.3qu
set g_balance_campingrifle_primary_burstcost 0.35 // require same cooldown as secondary, note it's smaller than primary refire time
set g_balance_campingrifle_secondary_damage 15
set g_balance_campingrifle_secondary_headshotaddeddamage 25
set g_balance_campingrifle_secondary_spread 0.02
set g_balance_campingrifle_secondary_force 1
set g_balance_campingrifle_secondary_speed 20000
set g_balance_campingrifle_secondary_lifetime 5
set g_balance_campingrifle_secondary_refire 0.1
set g_balance_campingrifle_secondary_animtime 0.1
set g_balance_campingrifle_secondary_ammo 4
set g_balance_campingrifle_secondary_bulletconstant 130 // 18.3qu
set g_balance_campingrifle_secondary_burstcost 0.35
//   }}}
//   {{{ tuba
set g_balance_tuba_refire 0.25
set g_balance_tuba_animtime 0.25
set g_balance_tuba_attenuation 0.5
set g_balance_tuba_volume 1
set g_balance_tuba_damage 25
set g_balance_tuba_edgedamage 0
set g_balance_tuba_radius 200
set g_balance_tuba_force 200
//   }}}
//   {{{ fireball
set g_balance_fireball_primary_ammo 5
set g_balance_fireball_primary_animtime 0.3
set g_balance_fireball_primary_damage 40
set g_balance_fireball_primary_damageforcescale 4
set g_balance_fireball_primary_damagetime 3
set g_balance_fireball_primary_force 100
set g_balance_fireball_primary_laserburntime 0.5
set g_balance_fireball_primary_laserdamage 30
set g_balance_fireball_primary_laseredgedamage 20
set g_balance_fireball_primary_laserradius 100
set g_balance_fireball_primary_lifetime 4.5
set g_balance_fireball_primary_refire 1.5
set g_balance_fireball_primary_speed 700
set g_balance_fireball_primary_speed_up 100
set g_balance_fireball_secondary_ammo 15
set g_balance_fireball_secondary_animtime 0.15
set g_balance_fireball_secondary_bfgdamage 100
set g_balance_fireball_secondary_bfgforce 500
set g_balance_fireball_secondary_bfgradius 600
set g_balance_fireball_secondary_damage 150
set g_balance_fireball_secondary_damageforcescale 4
set g_balance_fireball_secondary_edgedamage 0
set g_balance_fireball_secondary_force 700
set g_balance_fireball_secondary_health 50
set g_balance_fireball_secondary_laserburntime 0.5
set g_balance_fireball_secondary_laserdamage 30
set g_balance_fireball_secondary_laseredgedamage 20
set g_balance_fireball_secondary_laserradius 200
set g_balance_fireball_secondary_lifetime 15
set g_balance_fireball_secondary_radius 200
set g_balance_fireball_secondary_refire 3
set g_balance_fireball_secondary_refire2 6
set g_balance_fireball_secondary_speed 650
//   }}}
