cl_decals 1
cl_decals_time 4
cl_particles_quality 0.75
gl_flashblend 0
gl_picmip 1
gl_texture_anisotropy 16
mod_q3bsp_nolightmaps 0
r_bloom 1
r_coronas 1
r_damageblur 0.4
r_drawdecals_drawdistance 500
r_drawparticles_drawdistance 2000
r_glsl_deluxemapping 1
r_glsl_offsetmapping 1
r_glsl_offsetmapping_reliefmapping 0
r_hdr 0
r_motionblur 0.5
r_picmipworld 0
r_shadow_gloss 1
r_shadow_realtime_dlight 1
r_shadow_realtime_dlight_shadows 0
r_shadow_realtime_world 0
r_shadow_realtime_world_shadows 0
r_shadow_usenormalmap 1
r_showsurfaces 0
r_subdivisions_tolerance 3
r_water 1
r_water_resolutionmultiplier 0.5
vid_samples 2

menu_sync
