// Play the @!#%'n Tuba with your MIDI keyboard!
//
// Use the keyboard's octave button to adjust the octave, this one matches the
// power-on default of a MIDISTART-3.
//
// NOTE: currently only works with ALSA on Linux, and then like this:
//   aconnect -l -i
// Find your MIDI keyboard in this list. Assuming it is client 20, port 0,
// run Nexuiz with:
//   ./nexuiz -sndseqin 20:0 +exec input-tuba.cfg
// Then, grab a Tuba, then play notes on your MIDI keyboard!
// You can toggle staccato/legato using the DP commands
//   ] tuba_staccato
//   ] tuba_legato

alias +tuba_l "+moveleft; +tuba_$*"
alias -tuba_l "-moveleft; -tuba_$*"
alias +tuba_r "+moveright; +tuba_$*"
alias -tuba_r "-moveright; -tuba_$*"
alias +tuba_b "+back; +tuba_$*"
alias -tuba_b "-back; -tuba_$*"
alias +tuba_f "+forward; +tuba_$*"
alias -tuba_f "-forward; -tuba_$*"
alias +tuba_c "+crouch; +tuba_$*"
alias -tuba_c "-crouch; -tuba_$*"
alias +tuba_j "+jump; +tuba_$*"
alias -tuba_j "-jump; -tuba_$*"
alias +tuba_1 "+attack"
alias -tuba_1 "-attack"
alias +tuba_2 "+attack2"
alias -tuba_2 "-attack2"

"alias" tuba_staccato "\"alias\" +tuba \"+tuba_$$$$*; wait; -tuba_$$$$*\"; \"alias\" -tuba \"\""
"alias" tuba_legato   "\"alias\" +tuba \"+tuba_$$$$*\";                    \"alias\" -tuba \"-tuba_$$$$*\""
tuba_legato

bind MIDINOTE42 "+tuba l b c 1"
bind MIDINOTE43 "+tuba b c 1"
bind MIDINOTE44 "+tuba r b c 1"
bind MIDINOTE45 "echo can't play this"
bind MIDINOTE46 "echo can't play this"
bind MIDINOTE47 "+tuba f r c 1"
bind MIDINOTE48 "+tuba c 1"
bind MIDINOTE49 "+tuba l b c 2"
bind MIDINOTE50 "+tuba r c 1"
bind MIDINOTE51 "+tuba f l c 1"
bind MIDINOTE52 "+tuba f c 1"
bind MIDINOTE53 "+tuba l c 1"
bind MIDINOTE54 "+tuba l b 1"
bind MIDINOTE55 "+tuba b 1"
bind MIDINOTE56 "+tuba b r 1"
bind MIDINOTE57 "+tuba r c 2"
bind MIDINOTE58 "+tuba f l c 2"
bind MIDINOTE59 "+tuba f r 1"
bind MIDINOTE60 "+tuba 1"
bind MIDINOTE61 "+tuba l b 2"
bind MIDINOTE62 "+tuba r 1"
bind MIDINOTE63 "+tuba f l 1"
bind MIDINOTE64 "+tuba f 1"
bind MIDINOTE65 "+tuba l 1"
bind MIDINOTE66 "+tuba f r 2"
bind MIDINOTE67 "+tuba 2"
bind MIDINOTE68 "+tuba b r j 1"
bind MIDINOTE69 "+tuba r 2"
bind MIDINOTE70 "+tuba f l 2"
bind MIDINOTE71 "+tuba f 2"
bind MIDINOTE72 "+tuba l 2"
bind MIDINOTE73 "+tuba l b j 2"
bind MIDINOTE74 "+tuba r j 1"
bind MIDINOTE75 "+tuba f l j 1"
bind MIDINOTE76 "+tuba f j 1"
bind MIDINOTE77 "+tuba l j 1"
bind MIDINOTE78 "+tuba f r j 2"
bind MIDINOTE79 "+tuba j 2"
bind MIDINOTE80 "echo can't play this"
bind MIDINOTE81 "+tuba r j 2"
bind MIDINOTE82 "+tuba f l j 2"
bind MIDINOTE83 "+tuba f j 2"
bind MIDINOTE84 "+tuba l j 2"
