// these values match Quake3
sv_gravity 800
sv_maxspeed 320
sv_maxairspeed 320
sv_accelerate 10
sv_airaccelerate 1
sv_friction 6
edgefriction 1
sv_stepheight 18
sv_jumpvelocity 270
sv_wateraccelerate 4
sv_waterfriction 1
sv_airaccel_sideways_friction 0
sv_airaccel_qw 1
sv_airstopaccelerate 0
sv_airstrafeaccelerate 0
sv_maxairstrafespeed 0
sv_aircontrol 0
sv_warsowbunny_turnaccel 0
sv_warsowbunny_accel 0.1593
sv_warsowbunny_topspeed 925
sv_warsowbunny_backtosideratio 0.8
sv_friction_on_land 0
sv_doublejump 0
