// these values match Warsow 0.42
sv_gravity 850
sv_maxspeed 320
sv_maxairspeed 320
sv_accelerate 15
sv_airaccelerate 1
sv_friction 8
edgefriction 1
sv_stepheight 18
sv_jumpvelocity 280
sv_wateraccelerate 10
sv_waterfriction 1
sv_airaccel_sideways_friction 0
sv_airaccel_qw 1
sv_airstopaccelerate 2.5
sv_airstrafeaccelerate 70
sv_maxairstrafespeed 30
sv_aircontrol 0
sv_warsowbunny_turnaccel 9 // activates warsow movement mode
sv_warsowbunny_accel 0.1593
sv_warsowbunny_topspeed 925
sv_warsowbunny_backtosideratio 0.8
sv_friction_on_land 0
sv_doublejump 0
