set g_turrets_unit_machinegun_std_health 256
set g_turrets_unit_machinegun_std_respawntime 60

set g_turrets_unit_machinegun_std_shot_dmg 10
set g_turrets_unit_machinegun_std_shot_refire 0.1
set g_turrets_unit_machinegun_std_shot_spread 0.015
set g_turrets_unit_machinegun_std_shot_force 20
set g_turrets_unit_machinegun_std_shot_radius 0
set g_turrets_unit_machinegun_std_shot_speed 34920

set g_turrets_unit_machinegun_std_shot_volly 5
set g_turrets_unit_machinegun_std_shot_volly_refire 0.5

set g_turrets_unit_machinegun_std_target_range 4500
set g_turrets_unit_machinegun_std_target_range_min 2
set g_turrets_unit_machinegun_std_target_range_optimal 1000

set g_turrets_unit_machinegun_std_target_select_rangebias 0.25
set g_turrets_unit_machinegun_std_target_select_samebias 0.25
set g_turrets_unit_machinegun_std_target_select_anglebias 0.5
set g_turrets_unit_machinegun_std_target_select_playerbias 1
set g_turrets_unit_machinegun_std_target_select_missilebias 0

set g_turrets_unit_machinegun_std_ammo_max 1500
set g_turrets_unit_machinegun_std_ammo 300
set g_turrets_unit_machinegun_std_ammo_recharge 75

set g_turrets_unit_machinegun_std_aim_firetolerance_dist 25
set g_turrets_unit_machinegun_std_aim_speed 720
set g_turrets_unit_machinegun_std_aim_maxrot 360
set g_turrets_unit_machinegun_std_aim_maxpitch 25

set g_turrets_unit_machinegun_std_track_type 3
set g_turrets_unit_machinegun_std_track_accel_pitch 0.5
set g_turrets_unit_machinegun_std_track_accel_rot 0.75
set g_turrets_unit_machinegun_std_track_blendrate 0.5


