set g_turrets_unit_ewheel_std_health 200
set g_turrets_unit_ewheel_std_respawntime 30

// dgr / sec
set g_turrets_unit_ewheel_turnrate 200

set g_turrets_unit_ewheel_speed_fast   500
set g_turrets_unit_ewheel_speed_slow   150
set g_turrets_unit_ewheel_speed_slower 50
set g_turrets_unit_ewheel_speed_stop   25

set g_turrets_unit_ewheel_std_shot_dmg 20
set g_turrets_unit_ewheel_std_shot_refire 0.1
set g_turrets_unit_ewheel_std_shot_spread 0.025
set g_turrets_unit_ewheel_std_shot_force 	50
set g_turrets_unit_ewheel_std_shot_radius 50
set g_turrets_unit_ewheel_std_shot_speed 3000

set g_turrets_unit_ewheel_std_shot_volly 2
set g_turrets_unit_ewheel_std_shot_volly_refire 1

set g_turrets_unit_ewheel_std_target_range 5000
set g_turrets_unit_ewheel_std_target_range_optimal 900
set g_turrets_unit_ewheel_std_target_range_min 0.1

set g_turrets_unit_ewheel_std_target_select_rangebias 0.25
set g_turrets_unit_ewheel_std_target_select_samebias 2
set g_turrets_unit_ewheel_std_target_select_anglebias 0.5
set g_turrets_unit_ewheel_std_target_select_playerbias 1
set g_turrets_unit_ewheel_std_target_select_missilebias 0

set g_turrets_unit_ewheel_std_ammo_max 4000
set g_turrets_unit_ewheel_std_ammo 500
set g_turrets_unit_ewheel_std_ammo_recharge 50

set g_turrets_unit_ewheel_std_aim_firetolerance_dist 150
set g_turrets_unit_ewheel_std_aim_speed 90
set g_turrets_unit_ewheel_std_aim_maxrot 20
set g_turrets_unit_ewheel_std_aim_maxpitch 45

set g_turrets_unit_ewheel_std_track_type 1
