set g_turrets_unit_hk_std_health 500
set g_turrets_unit_hk_std_respawntime 90

set g_turrets_unit_hk_std_shot_dmg 120
set g_turrets_unit_hk_std_shot_refire 5
set g_turrets_unit_hk_std_shot_radius 200

set g_turrets_unit_hk_std_shot_speed 500
set g_turrets_unit_hk_std_shot_speed_max 1000
set g_turrets_unit_hk_std_shot_speed_accel 1.025
set g_turrets_unit_hk_std_shot_speed_accel2 1.05
set g_turrets_unit_hk_std_shot_speed_decel 0.9
set g_turrets_unit_hk_std_shot_speed_turnrate 0.25

set g_turrets_unit_hk_std_shot_spread 0
set g_turrets_unit_hk_std_shot_force 600
set g_turrets_unit_hk_std_shot_volly 0
set g_turrets_unit_hk_std_shot_volly_refire 0

set g_turrets_unit_hk_std_target_range 6000
set g_turrets_unit_hk_std_target_range_min 220
set g_turrets_unit_hk_std_target_range_optimal 5000

set g_turrets_unit_hk_std_target_select_rangebias 0.5
set g_turrets_unit_hk_std_target_select_samebias 0.01
set g_turrets_unit_hk_std_target_select_anglebias 0.1
set g_turrets_unit_hk_std_target_select_playerbias 1
set g_turrets_unit_hk_std_target_select_missilebias 0

set g_turrets_unit_hk_std_ammo_max 240
set g_turrets_unit_hk_std_ammo 120
set g_turrets_unit_hk_std_ammo_recharge 16

set g_turrets_unit_hk_std_aim_firetolerance_dist 500
set g_turrets_unit_hk_std_aim_speed 100
set g_turrets_unit_hk_std_aim_maxrot 360
set g_turrets_unit_hk_std_aim_maxpitch 20

set g_turrets_unit_hk_std_track_type 3
set g_turrets_unit_hk_std_track_accel_pitch 0.25
set g_turrets_unit_hk_std_track_accel_rot 0.5
set g_turrets_unit_hk_std_track_blendrate 0.25

