set g_turrets_unit_fusreac_std_health 700
set g_turrets_unit_fusreac_std_respawntime 90

set g_turrets_unit_fusreac_std_shot_speed 1
set g_turrets_unit_fusreac_std_shot_dmg 25
set g_turrets_unit_fusreac_std_shot_refire 0.1

set g_turrets_unit_fusreac_std_target_range 1024
set g_turrets_unit_fusreac_std_target_range_min 1

set g_turrets_unit_fusreac_std_ammo_max 300
set g_turrets_unit_fusreac_std_ammo 0
set g_turrets_unit_fusreac_std_ammo_recharge 150
